<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Savor Saga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="container">
        <div class="containerss">
          <img
            alt="BG Image"
            src="public/external/pexelsellaolsson57294916407731324-shg-900h.png"
            class="bgimage"
          />
          <div class="main_heading">
            <span class="heading_text"><span>SAVOR SAGA</span></span>
            <span class="tagline_text">
              <span>CREATING MEMORABLE MEALS TOGETHER</span>
            </span>
            <img
              alt="round1"
              src="public/external/biscuits310-q63b-200h.png"
              class="rounds"
            />
            <img
              alt="round2"
              src="public/external/biscuits312-zif-200h.png"
              class="roundss"
            />
            <span class="nav1"><span>HOME</span></span>
            <img
              src="public/external/line1314-h26k.svg"
              class="someimg1"
            />
            <span class="nav2"><span>ABOUT</span></span>
            <span class="nav3"><span>RECIPES</span></span>
            <span class="nav4"><span>BLOG</span></span>
            <img
              alt="bar1"
              src="public/external/rectangle1321-sp8k-200h.png"
              class="bar1"
            />
            <img
              alt="bar2"
              src="public/external/rectangle2425-dex-200h.png"
              class="bar2"
            />
            <span class="nav5"><span>SIGN UP</span></span>
            <span class="nav6"><span>LOG IN</span></span>
          </div>
          <div class="search_container">
            <img
              alt="Search"
              src="public/external/search430-2s6-200w.png"
              class="search"
            />
            <span class="search_text">
              <span>Search Recipes</span>
            </span>
          </div>
          <img
            alt="cimage1"
            src="public/external/ellipse1433-m7y-200h.png"
            class="cimage1"
          />
          <img
            alt="cimage2"
            src="public/external/ellipse2437-b1hc-200h.png"
            class="cimage2"
          />
          <img
            alt="cimage3"
            src="public/external/ellipse3438-hwv1-200h.png"
            class="cimage3"
          />
          <img
            alt="cimage4"
            src="public/external/ellipse4439-a9xb-200h.png"
            class="cimage4"
          />
          <img
            alt="cimage5"
            src="public/external/ellipse5440-zhi-200h.png"
            class="cimage5"
          />
          <span class="men1"><span>Appetizer</span></span>
          <span class="men2"><span>Salad</span></span>
          <span class="men3"><span>Brunch</span></span>
          <span class="men4"><span>Dinner</span></span>
          <span class="men5"><span>Desserts</span></span>
          <img
            alt="someimg2"
            src="public/external/line262-ch68.svg"
            class="someimg2"
          />
          <img
            alt="someimg3"
            src="public/external/line365-wm4x.svg"
            class="someimg3"
          />
          <img
            alt="someimg4"
            src="public/external/line567-oz8d.svg"
            class="someimg4" 
          />
          <span class="head2">
            <span>The Latest Recipes</span>
          </span>
          <img
            alt="somimg5"
            src="public/external/line466-wous.svg"
            class="someimg5"
          />
          <img
            alt="IMAGE1f178"
            src="public/external/image1f178-zzo-600h.png"
            class="mac-book-air1-image1f1"
          />
          <img
            alt="IMAGE2f179"
            src="public/external/image2f179-cjcs-600h.png"
            class="mac-book-air1-image2f1"
          />
          <img
            alt="IMAGE3f1710"
            src="public/external/image3f1710-ha9e-600h.png"
            class="mac-book-air1-image3f1"
          />
          <img
            alt="IMAGE4f1711"
            src="public/external/image4f1711-n39a-600h.png"
            class="mac-book-air1-image4f1"
          />
          <img
            alt="pexelsphoto26795011712"
            src="public/external/pexelsphoto26795011712-58r-600h.png"
            class="mac-book-air1-pexelsphoto26795011"
          />
          <img
            alt="IMAGE7f1713"
            src="public/external/image7f1713-oz07-600h.png"
            class="mac-book-air1-image7f1"
          />
          <span class="mac-book-air1-text30">
            <span>Never miss a Recipe!</span>
          </span>
          <span class="mac-book-air1-text32">
            <span>
              Join thousands of subscribers and get our best recipes delivered
              each week!
            </span>
          </span>
          <img
            alt="Rectangle4716"
            src="public/external/rectangle4716-q4-200h.png"
            class="mac-book-air1-rectangle4"
          />
          <span class="mac-book-air1-text34">
            <span>Your Email Address</span>
          </span>
          <img
            alt="Rectangle5718"
            src="public/external/rectangle5718-y5bu-200h.png"
            class="mac-book-air1-rectangle5"
          />
          <span class="mac-book-air1-text36"><span>SUBSCRIBE</span></span>
          <img
            alt="Instagram721"
            src="public/external/instagram721-rnen-200h.png"
            class="mac-book-air1-instagram"
          />
          <img
            alt="TwitterX722"
            src="public/external/twitterx722-0f9q-200h.png"
            class="mac-book-air1-twitter-x"
          />
          <img
            alt="Facebook723"
            src="public/external/facebook723-8n48-200h.png"
            class="mac-book-air1-facebook"
          />
        </div>
      </div>
    </div>
  </body>
</html>
